spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name=mariusz
spring.security.user.password=mariusz