spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:database/liquibase-changelog.xml
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=javastart.pl.homework@gmail.com
spring.mail.password=JavaStart.pl1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.pl.javastart=DEBUG